<html>
  <head>
    <title>galery</title>
    <style>
      body{
      font-family:'arial',sans-serif;
      }
      img{
      max-widh:100%;
      height:auto;
      }
      .container{
      max-widh:110epx;
      widh:100%;
      padding:40px 15px;
      margin:0 auto;
      box-sizing:border-box;
      text-align: center;
      }
      .header{
      margin:10px 0;
      overflow:hidden;
      }
      .header img{
      widh:150px;
      height:150px;
      border-radius:100%;
      object-fit:cover;
      }
      .galery{
      margin:50px 0;
      display:grid;
      grid: template-columns:1fr 1fr 1fr;
      grid-gap:25px;
      }
      .galery img{
      widh:100%;
      height:200px;
      object-fit:cover;
      border:1px solid #dee;
      box-shadow:1px 2px 3px #ddd;
      border-radius:10px;
      box-sizing:border-box;
      }
      .footer{
      margin:40px 0;
      overflow:hidden;
      }
      . footer h2{
      padding:15px 0;
      border-bottom:2px solid #222;
      display:inline-block;
      }
      .social svg{
      max-widh:30px;
      }
      .social a{
      widh:40px;
      height:40px;
      display:inline-block;
      border-radius:100%;
      }
      @media screen and (max-widh:760px){
      .galery{
      grid-template-columns:1fr 1fr;
      }
      .galery img{
      height:170px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="home foto.jpg" alt="Foto awal" width="200" class="rounded-circle img-thumbnail" />
        <h1>rizki</h1>
      </div>
      <div class="galery">
        <img src="https://images.lekar.co.id/pintro_lite/department/file/16030788066286.png" />
        <img src="https://images.lekar.co.id/pintro_lite/department/file/16030788066286.png" />
        <img src="https://images.lekar.co.id/pintro_lite/department/file/16030788066286.png" />
        <img src="home foto.jpg" alt="Foto awal" width="200" class="rounded-circle img-thumbnail" />
      </div>
      <div class="footer">
        <h2>contact me</h2>
        <div class="social">
          <a class="fb" href="#facebook"></a>
          <a class="twitter" href="#twitter"></a>
          <a class="ig" href="#instagram"></a>
        </div>
      </div>
    </div>
  </body>
</html>
